{
  "name": "Le Git Graph - Commits Graph for GitHub",
  "description": "A browser extension that displays the git graph for any GitHub repository.",
  "version": "1.0.3.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": [
        "js/authorization/addAuthorizationPrompt.js",
        "js/authorization/getLocalToken.js",
        "js/authorization/oauth2.js",

        "js/commits/drawGraph.js",
        "js/commits/fetchCommits.js",
        "js/commits/showCommits.js",
        "js/commits/showCommitsLoading.js",
        "js/commits/sortCommits.js",

        "js/navigation/file/loadBranchesButton.js",
        "js/navigation/file/setBranchOptions.js",
        "js/navigation/file/showLegend.js",

        "js/navigation/pagination/addLoadMoreButton.js",
        "js/navigation/pagination/fetchFurther.js",

        "js/navigation/repo/addCommitsButton.js",
        "js/navigation/repo/openCommitsTab.js",

        "js/main.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.scaria.dev/github-tree-graph/authorize/"],
      "js": ["js/authorization/authProcess.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["tabs"],
  "action": {
    "default_icon": {
      "16": "/images/le_git_graph16.png",
      "32": "/images/le_git_graph32.png",
      "48": "/images/le_git_graph48.png",
      "128": "/images/le_git_graph128.png"
    },
    "default_title": "Le Git Graph",
    "default_popup": "/html/popup.html"
  },
  "icons": {
    "16": "/images/le_git_graph16.png",
    "32": "/images/le_git_graph32.png",
    "48": "/images/le_git_graph48.png",
    "128": "/images/le_git_graph128.png"
  },
  "background": {
    "service_worker": "js/serviceWorker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/popup.png",
        "html/branchSelection.html",
        "html/authorizationPrompt.html",
        "html/commitsLoading.html",
        "html/commitsContainer.html",
        "html/commitItem.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
